<!DOCTYPE html>
<html Lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">   
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <tittle>Document</tittle>
</head>
<body>
    <div class="topnav">
        <b><a href="#acercade">Acerca de</a></b>
        <b><a href="#productos">Productos</a></b>
        <b><a href="#contacto">Contacto</a></b>
      </div> 
<header>
    <div class="header">
        <div class="content">
            <h1>Carol's Cake</h1>
            <h2>Postres que te llenan el corazón.</h2>
            <b><a href="acercade">¡Antojate de más!</a></b>
            <img src="icohead.png" alt="icon">
                    </div>
                </div>
                <svg width="120rem" height="31.25rem">
                    <path fill="#fff" d="M0, 274c0, 0, 195.28-174, 579.28-124s580.147-76.408,736-108C1463.28,12,1920,0,1920,0v30H02742"/></path>
                </svg>
            </header> 
            <div class="header2">
                <div class="content2">
            <section id="acercade">
             <h2>Acerca de</h2>
             <p><img src="acercade.jpg" alt="acercadeimg" style="float:left;width:300px;height:300px;border-radius:50%;margin-left:-600px;margin-top:-150px">En Carol’s Cake, nos dedicamos a crear momentos dulces y memorables a través de nuestros exquisitos postres, dulces artesanales y café de alta calidad. Cada uno de nuestros productos es elaborado con los mejores ingredientes, combinando técnicas tradicionales con un toque moderno para ofrecerte una experiencia única. </p>
            </div>
            </div> 
            
            
            <div class="content3">
              <section id="productos">
              <h2>Productos:</h2>
                <section class="content3">
                  <div class="card">
                    <div class="title">Bizcocho de Vainilla<br></br></div>
                    <div class="img"><img src="vanillacake.png" alt="vanillacake" width="500" height="700"></div>
                    <div class="description"><br></br>Un pastel suave y esponjoso hecho de vainilla como base, sin relleno.<br></br></div>
                  <b><div class="price">1000 $<br></br></div></b>
                    <button class="buy-button">Ordenar ahora</button>
                  </div>
              
                  <div class="card">
                    <div class="title">Bizcocho de Coco<br></br></div>
                    <div class="img"><img src="coconutcake.jpg" alt="coconutcake" width="500" height="700"></div>
                    <div class="description"><br></br>Un pastel helado con un glaseado blanco y cubierto con hojuelas de coco.<br></br></div>
                  <b><div class="price">1200 $<br></br></div></b>
                    <button class="buy-button">Ordenar ahora</button>
                  </div>
              
                  <div class="card">
                    <div class="title">Bizcocho de Chocolate<br></br></div>
                    <div class="img"><img src="chocolatecake.png" alt="chocolatecake" width="500" height="700"></div>
                    <div class="description"><br></br>Un pastel suave y esponjoso hecho de chocolate como base y cubierto, sin relleno.<br></br></div>
                  <b><div class="price">1000 $<br></br></div></b>
                    <button class="buy-button">Ordenar ahora</button>
                  </div>
            
                  <div class="card">
                    <div class="title">Bizcocho de Caramelo<br></br></div>
                    <div class="img"><img src="caramelcake.png" alt="caramelcake" width="500" height="700"></div>
                    <div class="description"><br></br>Un pastel suave y esponjoso hecho de vanilla como base, con relleno de caramelo.<br></br></div>
                  <b><div class="price">1500 $<br></br></div></b>
                    <button class="buy-button">Ordenar ahora</button>
                  </div>
            
                  <div class="card">
                    <div class="title">Bizcocho de Limón<br></br></div>
                    <div class="img"><img src="lemoncake.png" alt="lemoncake" width="500" height="700"></div>
                    <div class="description"><br></br>Un pastel lleno de una sabrosa cuajada de limón y cubierto con un delicioso glaseado de queso crema.<br></br></div>
                    <b><div class="price">1200 $<br></br></div></b>
                    <button class="buy-button">Ordenar ahora</button>
                  </div>
            
                  <div class="card">
                    <div class="title">Bizcocho de Choco-Menta<br></br></div>
                    <div class="img"><img src="chocomintcake.png" alt="chocomint" width="500" height="700"></div>
                    <div class="description"><br></br>Un pastel de chocolate, relleno de mentas Andes picadas y cubierto con glaseado de chocolate y menta.<br></br></div>
                    <b><div class="price">2000 $<br></br></div></b>
                    <button class="buy-button">Ordenar ahora</button>
                  </div>
            
                  <div class="card">
                    <div class="title">Bizcocho de Fresa<br></br></div>
                    <div class="img"><img src="strawberrycake.png" alt="strawberrycake" width="500" height="700"></div>
                    <div class="description"><br></br>Un pastel relleno de puré de fresas y cubierto con glaseado de crema de queso y fresas<br></br></div>
                    <b><div class="price">1500 $<br></br></div></b>
                    <button class="buy-button">Ordenar ahora</button>
                  </div>
                </section>
              </div>
              
              
              <footer>
                <div class="footerContainer">
                  <section id="contacto">
                  <h2>¡Contactanos!⠀⠀</h2> 
                </div>
                <div class="footerBottom">
                    <p><br></br> + 1-809-326-0503<br></br>C. Magante 3, Santo Domingo</p>
                    <b><p>Página Web hecha por Keira Cruz Reyes, de 6to de Informática | Desarrollo e Implementación de Soluciones Web, Karina Salazar</span></p></b>
                </div>
                <div class="socialIcons">
                  <a href="https://www.facebook.com/carolsgcakes/"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://www.instagram.com/carolcakerd/?hl=es-la"><i class="fa-brands fa-instagram"></i></a>
              </div>    
            </footer>
                </body>
            </html>